body {
    margin: 0;
    font-family: 'Alegreya', serif;
    text-align: center;
    background-color: #CFD8DC;
  }
  .grid-layout {
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 1fr 1fr 2fr 2fr;
    grid-template-columns: 1fr;
  }

  .header {
    grid-row: 1/2;
    background-color: #CFD8DC ;
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 1em;
    padding: 20px;
  }

  header {
    width: 100%;
  }

  .title {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 20px;
    float: left;
  }

  .fa-table-tennis {
    margin-right: 10px ;
}
  .menu {
    display: flex;
    flex-direction: row;
    float: right;
    grid-row: 1/2;
    padding-inline-start: 0px;
    text-decoration: none;
    color: white;
  }

  .navigation-boxes {
    font-size: 1rem; 
    text-decoration: none;
    color: white;
    background: #607D8B;
    display: flex;
    flex-direction: row;
    flex: 2 2 0%;
    box-sizing: border-box;
    margin: 10px;
    border-radius: 8px;
    justify-content: center;
  }
  
  ul {
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }

  li {
    display: inline-block;
    padding: 10px 20px;
    background:#CFD8DC;
    color: white;
    text-decoration: none;
    margin-right: 1%;
  }
  
  li:hover {
    background: #8BC34A;
    color: black;
  }
.welcome{
  background-color: #CFD8DC;
  color: black;
  font-size: 1.9em;
  font-weight: bolder;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.image-2 {
  display: block;
  margin: 0 auto;
  width: 70%;
  height: 40%;
  }

  .main {
    grid-row: 4/5;
    background-color: #455a64;
    width: 100%;
    color: white;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

.head {
  text-align: center;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #CFD8DC;
  color: black;
  font: 1.3rem;
  width: 100%;
  
}

.footer {
    grid-row: 5/6;
    grid-column: 1/1;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
 @media screen and (max-width: 600px) {

   .grid-layout {
      display: grid;
      height: 100vh;
      grid-template-rows: 1fr 2fr 2fr;
      grid-template-columns: 1fr;
    }
  }
  .slicknav_menu {
    display: none;
  }

  @media screen and (max-width: 780px) {

    .grid-layout {
      display: grid;
      height: 100vh;
      grid-template-rows: 1fr 2fr 2fr;
      grid-template-columns: 1fr;
      display: flex;
      flex-wrap: wrap;
    }

    .menu {
      display: none;
    }
    
    .slicknav_menu {
      display: block;
      background-color: #CFD8DC;
      width: 100%;
      float: right;
    }
  
    .slicknav_menu {
      font-family: 'Alegreya', serif;
    }
  
    .slicknav_nav a {
      display: block;
      max-width: 100px;
    }
  
    .slicknav_nav ul {
      margin: 0 0 0 20px;
      text-align: center;
      justify-content: flex-end;
    }
    li:hover {
      background: #8BC34A
    }
  }
  
    ul {
      justify-content: flex-end;
    }
  
    a {
      font-size: 1em;
      display: block;
    }
  
    .boxes{
        width: 200px;
        background-color: #607D8B;
        color: white;
        text-align: center;
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
        flex-wrap: wrap;
        justify-content: center;

      }
      #practice{
      padding-bottom: 50px;
      }
      .learnmore {
        display: flex;
        width: 100px;
        background-color: white;
        border: 5px solid #8BC34A;
        padding: 5px;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
      }
      
      a:link {
        color: black;
      }
      
      .learnmore:hover {
        background: #8BC34A;
        }

        
      #mainboxes {
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
        flex-wrap: wrap;
        justify-content: space-evenly;

      }

      .box-1 {
        width: 40%;
        background-color: white;
        color: black;
        padding: 10px;  
        margin: 0 auto;
        border-radius: 8px;
        margin-top: 20px;
        margin-bottom: 20px;
        flex-direction: row;
        align-items: center;
        text-align: center;
        }
      
      .submit {
        width: 50%;
      }
      .submit:hover {
        background: #8BC34A; 
        color: white;
      }

      nav {
        grid-row: 1/2;
      }

      .info {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        font-size: 1.5em;
        margin: 0 auto;
        font-weight: bold;
      }

      .mainboxes-2 {
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }

      .boxes-2{
        width: 200px;
        background-color: #455a64;
        color: white;
        text-align: center;
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
        flex-wrap: wrap;
        justify-content: center;

      }
    
      .info-2 {
        margin: 0 auto;
        font-size: 2rem;
        margin: 0 auto;
        font-weight: bold;
        background-color: #455a64;
        color: white;
      }

      .image {
        width: 300px;
        height: 400px;
        border: 8px solid #8BC34A;
        display: inline-block;
        margin: 0 auto;
      }

      .images {
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
        flex-wrap: wrap;
        justify-content: center;
      }

      .second-footer {
        background-color: #455a64;
        color: white;
      }

      .home {
        text-decoration: none;
        color: black;
      }

    #container {
      display: flex;
        flex-direction: row;
        flex-flow: wrap;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
      }
    
      .info-2::first-line {
        color:#8BC34A;
      }

      .camp {
        color: black;
        font-size: .8em;
      }

      .image-3 {
        display: block;
        margin: 0 auto;
        width: 400px;
        height: 400px;
        }

      .intro {
        color: black;
        background-color: #8BC34A;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 1.3em;
      }

      .figcaption {
        font-size: 1em;
        color: black;
        text-align: center;
        margin: 0 auto;
      }

    .info-3 {
      display: flex;
      flex-direction: row;
      flex-flow: wrap;
      flex-wrap: wrap;
      align-items: center;
      text-align: center;
      font-size: 1.5em;
      margin: 0 auto;
      font-weight: bold;
    }